{
    "name": "genese-angular-demo",
    "version": "1.1.0",
    "author": {
        "name": "Gilles Fabre",
        "url": "http://gillesfabre.com/"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": false,
    "dependencies": {
        "@angular-devkit/build-angular": "~0.1102.3",
        "@angular/animations": "^11.2.4",
        "@angular/cdk": "^11.2.3",
        "@angular/common": "^11.2.4",
        "@angular/compiler": "^11.2.4",
        "@angular/core": "^11.2.4",
        "@angular/forms": "^11.2.4",
        "@angular/material": "^11.2.3",
        "@angular/platform-browser": "^11.2.4",
        "@angular/platform-browser-dynamic": "^11.2.4",
        "@angular/router": "^11.2.4",
        "@genese/mapper": "^1.0.9",
        "@nestjs/swagger": "^4.7.15",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^3.9.1",
        "genese-angular": "^1.2.17",
        "hammerjs": "^2.0.8",
        "ionicons": "^5.5.0",
        "moment": "^2.29.1",
        "ngx-mask": "^11.1.4",
        "nth-check": "^2.0.0",
        "parse-node-version": "^1.0.1",
        "roboto-fontface": "^0.10.0",
        "rxjs": "^6.6.6",
        "swagger-ui-express": "^4.1.6",
        "tslib": "^2.1.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular/cli": "^11.2.3",
        "@angular/compiler-cli": "^11.2.4",
        "@angular/language-service": "^11.2.4",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@types/jasmine": "^3.6.6",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^14.14.33",
        "codelyzer": "^6.0.1",
        "i": "^0.3.6",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "^6.1.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "karma-mocha-reporter": "^2.2.5",
        "karma-notify-reporter": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "minimist": "^1.2.5",
        "protractor": "^7.0.0",
        "stylelint-config-standard": "^21.0.0",
        "ts-node": "~9.1.1",
        "tslint": "~6.1.3"
    },
    "keywords": [
        "genese-angular",
        "genese-mapper",
        "angular",
        "generic angular data services",
        "example genese-angular"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gillesfabre34/genese-angular-demo"
    },
    "resolutions": {
        "minimist": "^1.2.5"
    }
}
